C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\bin\Debug\net9.0\AdventOfCode_2024.exe
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\bin\Debug\net9.0\AdventOfCode_2024.deps.json
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\bin\Debug\net9.0\AdventOfCode_2024.runtimeconfig.json
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\bin\Debug\net9.0\AdventOfCode_2024.dll
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\bin\Debug\net9.0\AdventOfCode_2024.pdb
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\AdventOfCode_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\AdventOfCode_2024.AssemblyInfoInputs.cache
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\AdventOfCode_2024.AssemblyInfo.cs
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\AdventOfCode_2024.csproj.CoreCompileInputs.cache
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\AdventOfCode_2024.sourcelink.json
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\AdventOfCode_2024.dll
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\refint\AdventOfCode_2024.dll
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\AdventOfCode_2024.pdb
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\AdventOfCode_2024.genruntimeconfig.cache
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\obj\Debug\net9.0\ref\AdventOfCode_2024.dll
C:\Users\berat\OneDrive\Documents\Github\AdventOfCode_2024\AdventOfCode_2024\AdventOfCode_2024\bin\Debug\net9.0\Day 1\input.txt
